{
  "name": "jasmine-theories-ts",
  "version": "1.0.0",
  "description": "Lets you run the same spec with varying input. Like theories in XUnit.",
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/jasmine/bin/jasmine.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/elevatebart/jasmine-theories-ts"
  },
  "keywords": [
    "jasmine",
    "test",
    "spec",
    "theory",
    "theories",
    "typescript"
  ],
  "authors": ["Niels Roesen Abildgaard <me@hypesystem>", "Bart Ledoux <ledouxb@me.com>"],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elevatebart/jasmine-theories-ts/issues"
  },
  "files": [
    "index.js",
    "lib/"
  ],
  "homepage": "https://github.com/elevatebart/jasmine-theories-ts",
  "devDependencies": {
    "jasmine": "^2.4.1",
    "lodash": "^4.0.0"
  }
}
